artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 8054356
model_uuid: 681bbd3de705476c9703f3bba4b5f191
run_id: 34e2ffa2e6c1497e92b9ecac955f0a6c
utc_time_created: '2025-02-28 15:01:29.938405'
