artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 17048395
model_uuid: b0f85521e7f34293b527bd18767358a6
run_id: fb4486ea8ae6488e83d5d2d5ff31599e
utc_time_created: '2025-02-28 15:02:57.441637'
