artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1065631
model_uuid: 1d5f8a5462ee4b4ebbb997401fffc13a
run_id: 8eb269a9b079461fa47f257873cc45ae
utc_time_created: '2025-03-01 10:19:12.211816'
