artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3188
model_uuid: b2f72b5114834c9f8dbdb75930b27c1f
run_id: c0c03337b314433e8f9f07f2fd5a053a
utc_time_created: '2025-03-01 10:19:53.438925'
