artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3179
model_uuid: 16bb4028a1ad4fd08b36d5f5bace2d3f
run_id: c70f02fed6af4e8697340fddbede4b08
utc_time_created: '2025-02-28 15:02:06.147085'
