artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1065631
model_uuid: e6ecb8426f504118b5b05bbb004c8bef
run_id: c8736c7b4e9446058e00bdac16b38538
utc_time_created: '2025-02-28 15:01:38.204764'
