artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3192
model_uuid: 0d69f538d1fd4a9da215b904f615f6db
run_id: 1e28f281fe1b4193bccc413fdd015536
utc_time_created: '2025-02-28 15:02:26.651958'
