artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 536099
model_uuid: c17c3537d5474172a2d871a76157b2af
run_id: 34227df60fab482996fa9b02a2f19d87
utc_time_created: '2025-03-01 10:18:56.645028'
