artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 445417
model_uuid: 54b783184bba4571a319f6ca7ca7a887
run_id: 6a074e8249004bb5a76ea7848e4b4a71
utc_time_created: '2025-03-01 10:21:36.932741'
