artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3187
model_uuid: 4291d1ce08ec44b6a9ff789df020a533
run_id: 59452b91b1d4480990b85c16d98a444f
utc_time_created: '2025-02-28 15:02:19.294344'
