artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 280951
model_uuid: 92a8b4710c3544d2bb1d94ee11816819
run_id: 11f65233fccc41c29f8396dd9cf79283
utc_time_created: '2025-02-28 15:03:50.416279'
