artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 970537
model_uuid: 9de201d8c5c9457cbb07c23d1ecd1d02
run_id: bc4210eed1144a7f961ac3e40e1e6b57
utc_time_created: '2025-02-28 15:04:06.791626'
