artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 14707709
model_uuid: 8957a8d8650442898553497b6982be5e
run_id: 4fc8ca4e3dde4ba6b7d9ea24d26db2de
utc_time_created: '2025-03-01 10:19:26.820706'
