artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 278071
model_uuid: 0dddc36ddfbf48c0937e11f4bee94a6c
run_id: 184a007872734dc3beea49c6fc8d2e3b
utc_time_created: '2025-03-01 10:20:15.660613'
