artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3191
model_uuid: 28ee0cb8364d4b3892a45eb873a5437b
run_id: 8b6203d684dc453786ed0e8c4d92605e
utc_time_created: '2025-03-01 10:19:32.244288'
