artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 12497230
model_uuid: bce0cb0ab6a44a048e7c48659bebadb8
run_id: f306ab809d09413e80ee3f6b0b4c7a6d
utc_time_created: '2025-03-01 10:21:16.015897'
