artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 490066
model_uuid: 1e36106b0c6e423cbbd1b902f0469c56
run_id: 1816894aab3f4fcbb6f14d1a759cbee5
utc_time_created: '2025-02-28 15:03:23.079432'
