artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 15927896
model_uuid: b1d586ff678c498eaac6aacaf3720309
run_id: a724085a4b3b4c1ea94f5306c9d850bb
utc_time_created: '2025-02-23 20:36:02.876737'
