artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 15927896
model_uuid: 918e05d0670d44b0b035e4ba10adef47
run_id: e62049994e7a4910bc72738e019dfa26
utc_time_created: '2025-03-01 10:19:21.407418'
