artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7445867
model_uuid: d6fd4cc9118b44f4ad9b40c561968719
run_id: 1c5ab0bdaf97422cbe8b44af5b90fd12
utc_time_created: '2025-02-28 15:01:33.950027'
