artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1061151
model_uuid: ca8e6be8b2a74ac1b30461738854c5bd
run_id: 7c0270cce0fe4f71b307ff8556a1d199
utc_time_created: '2025-03-01 10:19:16.538242'
