artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 281239
model_uuid: 3203b1c35c5e45fe9f62886860a7496f
run_id: 2b22be16ea1e45f89e64c6a057e3744e
utc_time_created: '2025-03-01 10:20:41.840992'
