artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 280951
model_uuid: 56d0ee1afd4345769ad2f64e63a49c47
run_id: c912ccd514bc4a21916e3306edf6cd97
utc_time_created: '2025-03-01 10:20:32.123465'
