artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7445867
model_uuid: 53b0cc26aaf5465b8482e780eb9efdce
run_id: d4f30924b06d421dbfbc63608a8495f0
utc_time_created: '2025-03-01 10:19:08.063961'
