artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 14707709
model_uuid: 8a69b0bbd863497493a5cdae487fe61e
run_id: 938d4571402a45458f70ca90bf6e4657
utc_time_created: '2025-02-28 15:01:53.170347'
