artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3180
model_uuid: da3c88f022524dcdbfac33e6e3efdb91
run_id: 496a86361288462cbd1ae75d40e09dee
utc_time_created: '2025-02-28 15:01:58.536079'
