artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 878077
model_uuid: 463a71785f5f4758a58d34b88c57a636
run_id: 0836e26a6a374e5489f960ca22cc8780
utc_time_created: '2025-03-01 10:20:28.067759'
