artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3183
model_uuid: a7a7e16ca8aa4c789249222825567663
run_id: 22fbee4c208f43239fbd31f2c483838e
utc_time_created: '2025-03-01 10:19:52.154345'
