artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 534659
model_uuid: 761745f5b8ce47d585095ee8e44d555d
run_id: 74ba31eb58594d42a2297630c25b15d6
utc_time_created: '2025-02-28 15:01:26.194445'
