artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 886432
model_uuid: 4d1e3385f62842b0aa9de33751526494
run_id: e70e6b4ceafe451f810e76f042339a28
utc_time_created: '2025-02-28 15:02:37.955744'
