artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 17758720
model_uuid: 875c0a19fdf54d15859a768bf986b296
run_id: f413773e0ddf487eb3fd63c40ba66843
utc_time_created: '2025-02-28 15:03:19.547837'
