artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6346620
model_uuid: 84ba46e8b26a4e47bd73f8116308df1a
run_id: d5b429d810044296a709cbe3762bfb92
utc_time_created: '2025-02-28 15:01:31.930613'
