artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3181
model_uuid: 31a27d8b73b643fe86df064afb42b3af
run_id: 0eccba8d527c44f1ad89b92b89450ecf
utc_time_created: '2025-03-01 10:19:30.833555'
