artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 922000
model_uuid: f225cd33a0c946ac98bab410a8e240ae
run_id: 11a52831edf84e14889ec9fe72dba86b
utc_time_created: '2025-03-01 10:20:53.735473'
