artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6029182
model_uuid: c43fbe5a552e4629b25765b445d1772b
run_id: a0efb20a9e2c45df9ff8051c621553f4
utc_time_created: '2025-03-01 10:20:59.605360'
