artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6346620
model_uuid: 8cb49574bd064a80b1e17fc6af16965e
run_id: fc8630a99a0d4135954bb944e34d5abe
utc_time_created: '2025-02-28 15:01:35.977130'
