artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 526499
model_uuid: 8fd18341a00f47e5ae7fdc4c13488623
run_id: 15f361744d7a4d4ba3c7507904503b0b
utc_time_created: '2025-02-28 15:01:27.947851'
