artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6346620
model_uuid: 5e6420016fb84719943dba580974bb58
run_id: a81e1547fe5044aa9a9586ffb7cdf187
utc_time_created: '2025-03-01 10:19:10.021478'
