artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 281239
model_uuid: cea5f863c4d8433ca82cbe3e71f6245b
run_id: d44a08fcdfc4453ab82642334570af71
utc_time_created: '2025-02-28 15:02:46.273128'
