artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 490066
model_uuid: de222e28a6854b2ab36cf05ff08bcf2d
run_id: 22c0a7c69299422f88ef1d19ceb01327
utc_time_created: '2025-02-28 15:03:32.894978'
