artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 12497230
model_uuid: d6c93451cd10477d8dc2cf5914753919
run_id: 8323d7514e494f30b4b15a678ac6c11c
utc_time_created: '2025-03-01 10:21:30.824767'
