artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 144121
model_uuid: 85884e8810154f20983fcda2bbe65f07
run_id: 479e78d83ef7460f90854d690a9d0b7b
utc_time_created: '2025-03-01 10:20:05.844185'
