artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1046111
model_uuid: 217dd2ce0e99493e94fd74857181a7ac
run_id: f8f575469a07429b87c737564b5fb258
utc_time_created: '2025-02-28 15:01:44.912158'
