artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6346620
model_uuid: 7630fae52c25418f87d950edafa8b4be
run_id: e829294b30ba47d595379e7c2bbc8423
utc_time_created: '2025-02-23 20:35:51.142153'
