artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 278071
model_uuid: 5892f8d535d54eb5aa77a801a2cc4d33
run_id: e7515a40d00443c29d6f2951d3d36bab
utc_time_created: '2025-03-01 10:20:22.360058'
