artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 7445867
model_uuid: dd7260f502a84ea6aa0b19c82d08cfec
run_id: 581c3a52ae774670b57cc92674f96f63
utc_time_created: '2025-02-23 20:35:49.092722'
