artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1061151
model_uuid: eaecdfdf90c14ff8bd58f90110586748
run_id: 7cfe3db50dca4b68897a6ee2b64c67c0
utc_time_created: '2025-02-23 20:35:57.846080'
