artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1046111
model_uuid: f1f8791954674086b745bf131d04f947
run_id: 88cae8f6e25b44b689cf8d521e8f8fd1
utc_time_created: '2025-03-01 10:19:14.365669'
