artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3187
model_uuid: a285c3e18b1e4527b3d82e78791f7a8f
run_id: ce43d9da0e91445085fba6705c98e921
utc_time_created: '2025-02-28 15:02:20.659410'
