artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3189
model_uuid: 5dc945b37336419e919fa4a93c158c43
run_id: 118f8e9905c641b8a4fe64c3acaa27f8
utc_time_created: '2025-02-28 15:02:01.379634'
