artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 15927896
model_uuid: d5a6e4444c324b33aea3a758cea6d8f6
run_id: 48cb9f2b74224ea9bff7d9cfa002108f
utc_time_created: '2025-02-28 15:01:47.657915'
