artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3180
model_uuid: 3bb08e9fabdb42abb1f51823bc4beb5e
run_id: 377a4518320341f4b06007a05177320f
utc_time_created: '2025-02-28 15:02:10.450786'
