artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6346620
model_uuid: 414150e28a134e6dafb39ebaace38f27
run_id: cda17f1e92bc4f2583e313c31c3ce402
utc_time_created: '2025-02-23 20:35:47.067155'
