artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1046111
model_uuid: 680ce2de55e343019621f5acc5476aee
run_id: 107b13b285aa434a90585389ef8d8ed5
utc_time_created: '2025-03-01 10:19:18.698612'
