artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 144121
model_uuid: 53f74b1cc08a48fdba5b19b9e9796eac
run_id: 0c79e687b5564f8996f517a932e217a7
utc_time_created: '2025-03-01 10:21:33.479424'
