artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 12578006
model_uuid: 70ae0e02842342dd9ad4d46ccddd6428
run_id: f608a44debed4a9694604c5a7555d6b1
utc_time_created: '2025-02-23 20:36:11.190751'
