artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3196
model_uuid: 8ea0a08520544be9ad9d0b068db87336
run_id: 83c19fcc3f7541d6a36fa87dd1c41f11
utc_time_created: '2025-02-28 15:02:08.718325'
