artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 144121
model_uuid: 0491a9f84e1a473fa5f89797d42a294d
run_id: d5a3e61a6895426288e44f3255c6895b
utc_time_created: '2025-03-01 10:20:18.298991'
