artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1061151
model_uuid: 51cb7f08c2754aff8ac6b48ab4f4b887
run_id: e11a1f8c520d46859bea4e5ef72b0db5
utc_time_created: '2025-02-28 15:01:42.670125'
