artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 1046111
model_uuid: f265579326d24fa296d115fc3f3bc348
run_id: b72e291fd58241ddb0fcd34748d4e261
utc_time_created: '2025-02-28 15:01:40.427813'
