artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3181
model_uuid: f53ba3818bc241fc98399cd237a97bb5
run_id: b6257306cd7f4d7287b31bbb8e0d649f
utc_time_created: '2025-03-01 10:19:33.509698'
