artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 12578006
model_uuid: ccf005fbd89b4c579ec737f01b7f060d
run_id: 966297c74be943db93ebc06b4dd05008
utc_time_created: '2025-03-01 10:19:24.119486'
