artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3188
model_uuid: d1b43f83255b41c1a87529f0f42285f9
run_id: 5573ea93bff94b2aa5e12a7d485b8d49
utc_time_created: '2025-03-01 10:19:55.951525'
