artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 281239
model_uuid: 5d4e6ed77c0d4add8d8b060fe8c10b03
run_id: 3c277c54b28c41829bcc9baae6be92fb
utc_time_created: '2025-02-28 15:03:54.672397'
