artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 144121
model_uuid: dfde2d48ad57444891d8bebf3baa8563
run_id: df163eda07ae4fe79fc14c1d0318e5c7
utc_time_created: '2025-02-28 15:02:29.356967'
