artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 12578006
model_uuid: edfbacf83e3f460ea1bda7e29b0f401c
run_id: ab9d04f820f14b068436ee6b69294c32
utc_time_created: '2025-03-01 10:19:29.514372'
