artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 5842801
model_uuid: 430bd3bc8f624be781ab12bb379469fa
run_id: 96cb9c5741bb4fddb1dc4f012c6fc662
utc_time_created: '2025-02-28 15:04:00.943769'
