artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 534659
model_uuid: 77e19a5f4d264dbaabf28d8f67fc8298
run_id: 21225227fc1b4a03af047508c21a7244
utc_time_created: '2025-03-01 10:19:00.450952'
