artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 526499
model_uuid: aec59fb4a59c4e168185c82be6e272e7
run_id: 477b6e0154c143489aa799b86302938f
utc_time_created: '2025-03-01 10:18:58.775665'
