artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3184
model_uuid: cfb62ee0f39c48e6bdc52dc5b8566f2b
run_id: f0554ce143b84cb3baa823b6ee23766a
utc_time_created: '2025-03-01 10:19:41.826261'
