artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 536099
model_uuid: fb63417332814c56ae6c5890e963d3b6
run_id: 87cf141f8b1d42beac4ac49dc2c69cb0
utc_time_created: '2025-02-28 15:01:22.279331'
