artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 526499
model_uuid: d7d719a4c6014fcd9ea0b2e295a7dc51
run_id: 41eb4089dbf14a17a5995c395875d468
utc_time_created: '2025-03-01 10:19:02.163580'
