artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 526499
model_uuid: 89a9f6afc98843ada30d407cd4708a80
run_id: ba07784c883b46b68a9d3e793ca3a68c
utc_time_created: '2025-02-28 15:01:24.456281'
