artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3195
model_uuid: ba413ea6280b48fe86ff48e3e9d15f52
run_id: db734714a6e9472e97f7a2cd9f78db56
utc_time_created: '2025-03-01 10:19:45.062816'
