artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 12578006
model_uuid: d06b19cecd0147d6b29224b71216a12e
run_id: e17e85c1e20e4dfd86f7d307bd03b79c
utc_time_created: '2025-02-23 20:36:05.645057'
