artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3184
model_uuid: bdf85dd864594de3af1e1e0da7a28998
run_id: 75357b2c861646088af8d02fff778177
utc_time_created: '2025-02-28 15:02:16.186738'
