artifact_path: random_forest_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 12578006
model_uuid: d7cb5d21a7e645f5aeb60d7d92b5993a
run_id: 165cddc886c34186ba9855c273fc3b93
utc_time_created: '2025-02-28 15:01:50.425678'
