artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 17048395
model_uuid: 678bcb1f63364bb6b2b457868a9ba88c
run_id: 5ba730355817466daa8941369cd31175
utc_time_created: '2025-02-28 15:04:18.072653'
