artifact_path: logistic_regression_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 3180
model_uuid: 2849e83f5eb4462c8075ef4c68e72e2e
run_id: 87b0cb562ae446cfa09a4e3b17982b5d
utc_time_created: '2025-03-01 10:19:36.080362'
