artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 6029182
model_uuid: a1ae15ad989747ffa1a837630ca43d08
run_id: 8fc6d0322be64f53845358d24aef1257
utc_time_created: '2025-02-28 15:03:46.115184'
