artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 466873
model_uuid: f8be90044d8c4ddeb9aa7bf9d931874d
run_id: d3c68b4d7e6e48be96abe86ecaa28e55
utc_time_created: '2025-03-01 10:20:48.016412'
