artifact_path: gradient_boosting_pipeline
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 2.20.2
model_size_bytes: 143977
model_uuid: 3d8c2fdc7f1d4c2aa5642323f6852097
run_id: 8acaaeff445245199480993e554107ef
utc_time_created: '2025-03-01 10:20:44.528621'
